// Mem file initialization records.
//
// SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
// Vivado v2017.3 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday January 23, 2018 - 01:58:03 am, from:
//
//     Map file     - C:\Digitizer\Digitizer.srcs\sources_1\bd\mb_subsystem\mb_subsystem.bmm
//     Data file(s) - c:/Digitizer/Digitizer.srcs/sources_1/bd/mb_subsystem/ip/mb_subsystem_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_subsystem_i_microblaze_0.mb_subsystem_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
