#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Apr 21 00:26:51 2018
# Process ID: 12648
# Current directory: C:/Digitizer_ladeni/Digitizer.runs/jesd204_rx_0_synth_1
# Command line: vivado.exe -log jesd204_rx_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jesd204_rx_0.tcl
# Log file: C:/Digitizer_ladeni/Digitizer.runs/jesd204_rx_0_synth_1/jesd204_rx_0.vds
# Journal file: C:/Digitizer_ladeni/Digitizer.runs/jesd204_rx_0_synth_1\vivado.jou
#-----------------------------------------------------------
source jesd204_rx_0.tcl -notrace
Command: synth_design -top jesd204_rx_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5172 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 391.414 ; gain = 99.809
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'jesd204_rx_0' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/synth/jesd204_rx_0.v:56]
INFO: [Synth 8-638] synthesizing module 'jesd204_rx' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx.v:45]
	Parameter NUM_LANES bound to: 8 - type: integer 
	Parameter CHAR_INFO_REGISTERED bound to: 0 - type: integer 
	Parameter ALIGN_MUX_REGISTERED bound to: 0 - type: integer 
	Parameter SCRAMBLER_REGISTERED bound to: 0 - type: integer 
	Parameter DATA_PATH_WIDTH bound to: 4 - type: integer 
	Parameter MAX_OCTETS_PER_FRAME bound to: 16 - type: integer 
	Parameter MAX_OCTETS_PER_MULTIFRAME bound to: 512 - type: integer 
	Parameter MAX_BEATS_PER_MULTIFRAME bound to: 128 - type: integer 
	Parameter ELASTIC_BUFFER_SIZE bound to: 128 - type: integer 
	Parameter LMFC_COUNTER_WIDTH bound to: 7 - type: integer 
	Parameter DW bound to: 256 - type: integer 
	Parameter CW bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'jesd204_rx_lane' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_lane.v:45]
	Parameter DATA_PATH_WIDTH bound to: 4 - type: integer 
	Parameter CHAR_INFO_REGISTERED bound to: 0 - type: integer 
	Parameter ALIGN_MUX_REGISTERED bound to: 0 - type: integer 
	Parameter SCRAMBLER_REGISTERED bound to: 0 - type: integer 
	Parameter ELASTIC_BUFFER_SIZE bound to: 128 - type: integer 
INFO: [Synth 8-638] synthesizing module 'pipeline_stage' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
	Parameter REGISTERED bound to: 0 - type: integer 
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pipeline_stage' (1#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
INFO: [Synth 8-638] synthesizing module 'align_mux' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/align_mux.v:45]
	Parameter DATA_PATH_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'align_mux' (2#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/align_mux.v:45]
INFO: [Synth 8-638] synthesizing module 'pipeline_stage__parameterized0' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
	Parameter REGISTERED bound to: 0 - type: integer 
	Parameter WIDTH bound to: 37 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pipeline_stage__parameterized0' (2#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
INFO: [Synth 8-638] synthesizing module 'jesd204_scrambler' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/scrambler.v:45]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter DESCRAMBLE bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'jesd204_scrambler' (3#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/scrambler.v:45]
INFO: [Synth 8-638] synthesizing module 'pipeline_stage__parameterized1' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
	Parameter REGISTERED bound to: 0 - type: integer 
	Parameter WIDTH bound to: 33 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pipeline_stage__parameterized1' (3#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
INFO: [Synth 8-638] synthesizing module 'elastic_buffer' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:45]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter SIZE bound to: 128 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'elastic_buffer' (4#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:45]
INFO: [Synth 8-638] synthesizing module 'jesd204_ilas_monitor' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/ilas_monitor.v:45]
	Parameter DATA_PATH_WIDTH bound to: 4 - type: integer 
	Parameter STATE_ILAS bound to: 1'b1 
	Parameter STATE_DATA bound to: 1'b0 
WARNING: [Synth 8-6014] Unused sequential element multi_frame_counter_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/ilas_monitor.v:102]
WARNING: [Synth 8-6014] Unused sequential element length_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/ilas_monitor.v:110]
WARNING: [Synth 8-6014] Unused sequential element frame_length_error_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/ilas_monitor.v:119]
WARNING: [Synth 8-6014] Unused sequential element frame_counter_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/ilas_monitor.v:129]
INFO: [Synth 8-256] done synthesizing module 'jesd204_ilas_monitor' (5#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/ilas_monitor.v:45]
INFO: [Synth 8-638] synthesizing module 'jesd204_rx_cgs' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_cgs.v:45]
	Parameter DATA_PATH_WIDTH bound to: 4 - type: integer 
	Parameter CGS_STATE_INIT bound to: 2'b00 
	Parameter CGS_STATE_CHECK bound to: 2'b01 
	Parameter CGS_STATE_DATA bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_cgs.v:90]
INFO: [Synth 8-256] done synthesizing module 'jesd204_rx_cgs' (6#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_cgs.v:45]
INFO: [Synth 8-256] done synthesizing module 'jesd204_rx_lane' (7#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_lane.v:45]
INFO: [Synth 8-638] synthesizing module 'pipeline_stage__parameterized2' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
	Parameter REGISTERED bound to: 1 - type: integer 
	Parameter WIDTH bound to: 352 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pipeline_stage__parameterized2' (7#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
INFO: [Synth 8-638] synthesizing module 'pipeline_stage__parameterized3' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
	Parameter REGISTERED bound to: 1 - type: integer 
	Parameter WIDTH bound to: 257 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pipeline_stage__parameterized3' (7#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/pipeline_stage.v:45]
INFO: [Synth 8-638] synthesizing module 'jesd204_lmfc' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/lmfc.v:45]
INFO: [Synth 8-256] done synthesizing module 'jesd204_lmfc' (8#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/lmfc.v:45]
INFO: [Synth 8-638] synthesizing module 'jesd204_rx_ctrl' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_ctrl.v:45]
	Parameter NUM_LANES bound to: 8 - type: integer 
	Parameter STATUS_STATE_RESET bound to: 2'b01 
	Parameter STATUS_STATE_WAIT_FOR_PHY bound to: 2'b01 
	Parameter STATUS_STATE_CGS bound to: 2'b10 
	Parameter STATUS_STATE_SYNCHRONIZED bound to: 2'b11 
	Parameter STATE_RESET bound to: 0 - type: integer 
	Parameter STATE_WAIT_FOR_PHY bound to: 1 - type: integer 
	Parameter STATE_CGS bound to: 2 - type: integer 
	Parameter STATE_DEGLITCH bound to: 3 - type: integer 
	Parameter STATE_SYNCHRONIZED bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_ctrl.v:110]
INFO: [Synth 8-256] done synthesizing module 'jesd204_rx_ctrl' (9#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_ctrl.v:45]
INFO: [Synth 8-638] synthesizing module 'jesd204_eof_generator' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/eof.v:45]
	Parameter DATA_PATH_WIDTH bound to: 4 - type: integer 
	Parameter MAX_OCTETS_PER_FRAME bound to: 16 - type: integer 
	Parameter CW bound to: 4 - type: integer 
	Parameter DPW_LOG2 bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'jesd204_eof_generator' (10#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/eof.v:45]
INFO: [Synth 8-638] synthesizing module 'jesd204_lane_latency_monitor' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/lane_latency_monitor.v:45]
	Parameter NUM_LANES bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'jesd204_lane_latency_monitor' (11#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/lane_latency_monitor.v:45]
WARNING: [Synth 8-6014] Unused sequential element ifs_ready_d1_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx.v:321]
WARNING: [Synth 8-6014] Unused sequential element ifs_ready_d2_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx.v:322]
INFO: [Synth 8-256] done synthesizing module 'jesd204_rx' (12#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx.v:45]
INFO: [Synth 8-256] done synthesizing module 'jesd204_rx_0' (13#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/synth/jesd204_rx_0.v:56]
WARNING: [Synth 8-3331] design jesd204_ilas_monitor has unconnected port charisk28[2]
WARNING: [Synth 8-3331] design elastic_buffer has unconnected port reset
WARNING: [Synth 8-3331] design pipeline_stage__parameterized1 has unconnected port clk
WARNING: [Synth 8-3331] design pipeline_stage__parameterized0 has unconnected port clk
WARNING: [Synth 8-3331] design pipeline_stage has unconnected port clk
WARNING: [Synth 8-3331] design jesd204_eof_generator has unconnected port cfg_octets_per_frame[7]
WARNING: [Synth 8-3331] design jesd204_eof_generator has unconnected port cfg_octets_per_frame[6]
WARNING: [Synth 8-3331] design jesd204_eof_generator has unconnected port cfg_octets_per_frame[5]
WARNING: [Synth 8-3331] design jesd204_eof_generator has unconnected port cfg_octets_per_frame[4]
WARNING: [Synth 8-3331] design jesd204_rx has unconnected port cfg_disable_char_replacement
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 433.496 ; gain = 141.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 433.496 ; gain = 141.891
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Digitizer_ladeni/Digitizer.runs/jesd204_rx_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Digitizer_ladeni/Digitizer.runs/jesd204_rx_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_rx_constr.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_rx_constr.xdc] for cell 'inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 795.066 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 795.066 ; gain = 503.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 795.066 ; gain = 503.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Digitizer_ladeni/Digitizer.runs/jesd204_rx_0_synth_1/dont_touch.xdc, line 9).
Applied set_property ASYNC_REG = true for inst/i_lmfc/sysref_d1_reg. (constraint file  c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_rx_constr.xdc, line 45).
Applied set_property ASYNC_REG = true for inst/i_lmfc/sysref_d2_reg. (constraint file  c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_rx_constr.xdc, line 45).
Applied set_property IOB = TRUE for inst/i_lmfc/sysref_r_reg. (constraint file  c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_rx_constr.xdc, line 51).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 795.066 ; gain = 503.461
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'jesd204_rx_ctrl'
INFO: [Synth 8-5544] ROM "status_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cgs_rst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "deglitch_counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "en_align" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element deglitch_counter_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_ctrl.v:134]
WARNING: [Synth 8-6014] Unused sequential element beat_counter_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/lane_latency_monitor.v:65]
WARNING: [Synth 8-6014] Unused sequential element wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
INFO: [Synth 8-5544] ROM "ilas_config_valid" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             STATE_RESET |                              000 |                              000
      STATE_WAIT_FOR_PHY |                              001 |                              001
               STATE_CGS |                              010 |                              010
          STATE_DEGLITCH |                              011 |                              011
                  iSTATE |                              100 |                              100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'jesd204_rx_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 795.066 ; gain = 503.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 24    
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 17    
+---XORs : 
	   3 Input     32 Bit         XORs := 8     
+---Registers : 
	              352 Bit    Registers := 1     
	              257 Bit    Registers := 1     
	               32 Bit    Registers := 24    
	               15 Bit    Registers := 8     
	               12 Bit    Registers := 8     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 16    
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 34    
	                1 Bit    Registers := 68    
+---RAMs : 
	               4K Bit         RAMs := 8     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 8     
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 8     
	   5 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 98    
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pipeline_stage__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	              352 Bit    Registers := 1     
Module pipeline_stage__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	              257 Bit    Registers := 1     
Module jesd204_lmfc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module jesd204_rx_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 1     
Module jesd204_eof_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
Module jesd204_lane_latency_monitor 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 8     
	                1 Bit    Registers := 8     
Module align_mux 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module jesd204_scrambler 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
+---Registers : 
	               15 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module elastic_buffer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                7 Bit    Registers := 2     
+---RAMs : 
	               4K Bit         RAMs := 1     
Module jesd204_ilas_monitor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module jesd204_rx_cgs 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module jesd204_rx_lane 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module jesd204_rx 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element deglitch_counter_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/rx_ctrl.v:134]
WARNING: [Synth 8-6014] Unused sequential element beat_counter_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/lane_latency_monitor.v:65]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/wr_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:74]
WARNING: [Synth 8-6014] Unused sequential element i_elastic_buffer/rd_addr_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/elastic_buffer.v:83]
WARNING: [Synth 8-6014] Unused sequential element i_eof_gen/lmfc_edge_d1_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/eof.v:80]
WARNING: [Synth 8-6014] Unused sequential element i_eof_gen/eomf_reg was removed.  [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_common/eof.v:84]
WARNING: [Synth 8-3331] design jesd204_rx_lane has unconnected port reset
WARNING: [Synth 8-3331] design jesd204_rx has unconnected port cfg_octets_per_frame[7]
WARNING: [Synth 8-3331] design jesd204_rx has unconnected port cfg_octets_per_frame[6]
WARNING: [Synth 8-3331] design jesd204_rx has unconnected port cfg_octets_per_frame[5]
WARNING: [Synth 8-3331] design jesd204_rx has unconnected port cfg_octets_per_frame[4]
WARNING: [Synth 8-3331] design jesd204_rx has unconnected port cfg_disable_char_replacement
INFO: [Synth 8-3886] merging instance 'inst/i_eof_gen/sof_reg[1]' (FDR) to 'inst/i_eof_gen/sof_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/i_eof_gen/eof_reg[0]' (FD) to 'inst/i_eof_gen/eof_reg[2]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 795.066 ; gain = 503.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name     | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:46 ; elapsed = 00:02:03 . Memory (MB): peak = 795.066 ; gain = 503.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:47 ; elapsed = 00:02:04 . Memory (MB): peak = 795.363 ; gain = 503.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name     | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|elastic_buffer: | mem_reg    | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg_rep[5]' (FDR) to 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg_rep[4]' (FDR) to 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg_rep[3]' (FDR) to 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg_rep[2]' (FDR) to 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg_rep[1]' (FDR) to 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg_rep[0]' (FDR) to 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg_rep[6]' (FDR) to 'inst/gen_lane[0].i_lane/i_elastic_buffer/rd_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg_rep[5]' (FDR) to 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg_rep[4]' (FDR) to 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg_rep[3]' (FDR) to 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg_rep[2]' (FDR) to 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg_rep[1]' (FDR) to 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg_rep[0]' (FDR) to 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg_rep[6]' (FDR) to 'inst/gen_lane[1].i_lane/i_elastic_buffer/rd_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg_rep[5]' (FDR) to 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg_rep[4]' (FDR) to 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg_rep[3]' (FDR) to 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg_rep[2]' (FDR) to 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg_rep[1]' (FDR) to 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg_rep[0]' (FDR) to 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg_rep[6]' (FDR) to 'inst/gen_lane[2].i_lane/i_elastic_buffer/rd_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg_rep[5]' (FDR) to 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg_rep[4]' (FDR) to 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg_rep[3]' (FDR) to 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg_rep[2]' (FDR) to 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg_rep[1]' (FDR) to 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg_rep[0]' (FDR) to 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg_rep[6]' (FDR) to 'inst/gen_lane[3].i_lane/i_elastic_buffer/rd_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg_rep[5]' (FDR) to 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg_rep[4]' (FDR) to 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg_rep[3]' (FDR) to 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg_rep[2]' (FDR) to 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg_rep[1]' (FDR) to 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg_rep[0]' (FDR) to 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg_rep[6]' (FDR) to 'inst/gen_lane[4].i_lane/i_elastic_buffer/rd_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg_rep[5]' (FDR) to 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg_rep[4]' (FDR) to 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg_rep[3]' (FDR) to 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg_rep[2]' (FDR) to 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg_rep[1]' (FDR) to 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg_rep[0]' (FDR) to 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg_rep[6]' (FDR) to 'inst/gen_lane[5].i_lane/i_elastic_buffer/rd_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg_rep[5]' (FDR) to 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg_rep[4]' (FDR) to 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg_rep[3]' (FDR) to 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg_rep[2]' (FDR) to 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg_rep[1]' (FDR) to 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg_rep[0]' (FDR) to 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg_rep[6]' (FDR) to 'inst/gen_lane[6].i_lane/i_elastic_buffer/rd_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg_rep[5]' (FDR) to 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg_rep[4]' (FDR) to 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg_rep[3]' (FDR) to 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg_rep[2]' (FDR) to 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg_rep[1]' (FDR) to 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg_rep[0]' (FDR) to 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg_rep[6]' (FDR) to 'inst/gen_lane[7].i_lane/i_elastic_buffer/rd_addr_reg[6]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:50 ; elapsed = 00:02:07 . Memory (MB): peak = 820.414 ; gain = 528.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4163] Replicating register \i_lmfc/sysref_r_reg  to handle IOB=TRUE attribute
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:02:11 . Memory (MB): peak = 820.414 ; gain = 528.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:02:11 . Memory (MB): peak = 820.414 ; gain = 528.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:53 ; elapsed = 00:02:11 . Memory (MB): peak = 820.414 ; gain = 528.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:53 ; elapsed = 00:02:11 . Memory (MB): peak = 820.414 ; gain = 528.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:54 ; elapsed = 00:02:12 . Memory (MB): peak = 820.414 ; gain = 528.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:54 ; elapsed = 00:02:12 . Memory (MB): peak = 820.414 ; gain = 528.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |     3|
|2     |LUT1       |    27|
|3     |LUT2       |   105|
|4     |LUT3       |   102|
|5     |LUT4       |   353|
|6     |LUT5       |   139|
|7     |LUT6       |   382|
|8     |RAMB18E1_1 |     8|
|9     |FDRE       |  1329|
|10    |FDSE       |    88|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------------+-------------------------------+------+
|      |Instance                    |Module                         |Cells |
+------+----------------------------+-------------------------------+------+
|1     |top                         |                               |  2536|
|2     |  inst                      |jesd204_rx                     |  2536|
|3     |    \gen_lane[0].i_lane     |jesd204_rx_lane                |   202|
|4     |      i_align_mux           |align_mux_37                   |    87|
|5     |      i_cgs                 |jesd204_rx_cgs_38              |     9|
|6     |      i_descrambler         |jesd204_scrambler_39           |    29|
|7     |      i_elastic_buffer      |elastic_buffer_40              |    31|
|8     |      i_ilas_monitor        |jesd204_ilas_monitor_41        |    42|
|9     |    \gen_lane[1].i_lane     |jesd204_rx_lane_0              |   201|
|10    |      i_align_mux           |align_mux_32                   |    85|
|11    |      i_cgs                 |jesd204_rx_cgs_33              |    10|
|12    |      i_descrambler         |jesd204_scrambler_34           |    29|
|13    |      i_elastic_buffer      |elastic_buffer_35              |    31|
|14    |      i_ilas_monitor        |jesd204_ilas_monitor_36        |    42|
|15    |    \gen_lane[2].i_lane     |jesd204_rx_lane_1              |   202|
|16    |      i_align_mux           |align_mux_27                   |    86|
|17    |      i_cgs                 |jesd204_rx_cgs_28              |    10|
|18    |      i_descrambler         |jesd204_scrambler_29           |    29|
|19    |      i_elastic_buffer      |elastic_buffer_30              |    31|
|20    |      i_ilas_monitor        |jesd204_ilas_monitor_31        |    42|
|21    |    \gen_lane[3].i_lane     |jesd204_rx_lane_2              |   200|
|22    |      i_align_mux           |align_mux_22                   |    85|
|23    |      i_cgs                 |jesd204_rx_cgs_23              |     9|
|24    |      i_descrambler         |jesd204_scrambler_24           |    29|
|25    |      i_elastic_buffer      |elastic_buffer_25              |    31|
|26    |      i_ilas_monitor        |jesd204_ilas_monitor_26        |    42|
|27    |    \gen_lane[4].i_lane     |jesd204_rx_lane_3              |   201|
|28    |      i_align_mux           |align_mux_17                   |    86|
|29    |      i_cgs                 |jesd204_rx_cgs_18              |     9|
|30    |      i_descrambler         |jesd204_scrambler_19           |    29|
|31    |      i_elastic_buffer      |elastic_buffer_20              |    31|
|32    |      i_ilas_monitor        |jesd204_ilas_monitor_21        |    42|
|33    |    \gen_lane[5].i_lane     |jesd204_rx_lane_4              |   201|
|34    |      i_align_mux           |align_mux_12                   |    85|
|35    |      i_cgs                 |jesd204_rx_cgs_13              |    10|
|36    |      i_descrambler         |jesd204_scrambler_14           |    29|
|37    |      i_elastic_buffer      |elastic_buffer_15              |    31|
|38    |      i_ilas_monitor        |jesd204_ilas_monitor_16        |    42|
|39    |    \gen_lane[6].i_lane     |jesd204_rx_lane_5              |   200|
|40    |      i_align_mux           |align_mux_7                    |    85|
|41    |      i_cgs                 |jesd204_rx_cgs_8               |     9|
|42    |      i_descrambler         |jesd204_scrambler_9            |    29|
|43    |      i_elastic_buffer      |elastic_buffer_10              |    31|
|44    |      i_ilas_monitor        |jesd204_ilas_monitor_11        |    42|
|45    |    \gen_lane[7].i_lane     |jesd204_rx_lane_6              |   203|
|46    |      i_align_mux           |align_mux                      |    86|
|47    |      i_cgs                 |jesd204_rx_cgs                 |    10|
|48    |      i_descrambler         |jesd204_scrambler              |    29|
|49    |      i_elastic_buffer      |elastic_buffer                 |    32|
|50    |      i_ilas_monitor        |jesd204_ilas_monitor           |    42|
|51    |    i_eof_gen               |jesd204_eof_generator          |    14|
|52    |    i_input_pipeline_stage  |pipeline_stage__parameterized2 |   656|
|53    |    i_lane_latency_monitor  |jesd204_lane_latency_monitor   |   123|
|54    |    i_lmfc                  |jesd204_lmfc                   |    56|
|55    |    i_output_pipeline_stage |pipeline_stage__parameterized3 |     1|
|56    |    i_rx_ctrl               |jesd204_rx_ctrl                |    72|
+------+----------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:54 ; elapsed = 00:02:12 . Memory (MB): peak = 820.414 ; gain = 528.809
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:14 ; elapsed = 00:01:49 . Memory (MB): peak = 820.414 ; gain = 167.238
Synthesis Optimization Complete : Time (s): cpu = 00:01:54 ; elapsed = 00:02:12 . Memory (MB): peak = 820.414 ; gain = 528.809
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
114 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:01 ; elapsed = 00:02:21 . Memory (MB): peak = 822.363 ; gain = 538.656
INFO: [Common 17-1381] The checkpoint 'C:/Digitizer_ladeni/Digitizer.runs/jesd204_rx_0_synth_1/jesd204_rx_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Digitizer_ladeni/Digitizer.srcs/sources_1/ip/jesd204_rx_0_1/jesd204_rx_0.xci
INFO: [Coretcl 2-1174] Renamed 55 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Digitizer_ladeni/Digitizer.runs/jesd204_rx_0_synth_1/jesd204_rx_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file jesd204_rx_0_utilization_synth.rpt -pb jesd204_rx_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 822.363 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 21 00:29:54 2018...
