#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue May 15 15:16:27 2018
# Process ID: 11352
# Current directory: C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1
# Command line: vivado.exe -log mb_subsystem_axi_ethernet_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_subsystem_axi_ethernet_0_0.tcl
# Log file: C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1/mb_subsystem_axi_ethernet_0_0.vds
# Journal file: C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_subsystem_axi_ethernet_0_0.tcl -notrace
config_ip_cache: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 324.449 ; gain = 0.000
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 431.668 ; gain = 96.594
INFO: [Synth 8-638] synthesizing module 'mb_subsystem_axi_ethernet_0_0' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/bd/mb_subsystem/ip/mb_subsystem_axi_ethernet_0_0/synth/mb_subsystem_axi_ethernet_0_0.vhd:122]
INFO: [Synth 8-638] synthesizing module 'bd_1ed2' [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/bd/mb_subsystem/ip/mb_subsystem_axi_ethernet_0_0/bd_0/synth/bd_1ed2.vhd:81]
INFO: [Synth 8-638] synthesizing module 'bd_1ed2_c_counter_binary_0_0' [C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1/.Xil/Vivado-11352-d01-0209/realtime/bd_1ed2_c_counter_binary_0_0_stub.vhdl:15]
INFO: [Synth 8-638] synthesizing module 'bd_1ed2_c_shift_ram_0_0' [C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1/.Xil/Vivado-11352-d01-0209/realtime/bd_1ed2_c_shift_ram_0_0_stub.vhdl:16]
INFO: [Synth 8-638] synthesizing module 'bd_1ed2_eth_buf_0' [C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1/.Xil/Vivado-11352-d01-0209/realtime/bd_1ed2_eth_buf_0_stub.vhdl:113]
INFO: [Synth 8-638] synthesizing module 'bd_1ed2_mac_0' [C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1/.Xil/Vivado-11352-d01-0209/realtime/bd_1ed2_mac_0_stub.vhdl:75]
INFO: [Synth 8-638] synthesizing module 'bd_1ed2_util_vector_logic_0_0' [C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1/.Xil/Vivado-11352-d01-0209/realtime/bd_1ed2_util_vector_logic_0_0_stub.vhdl:13]
INFO: [Synth 8-638] synthesizing module 'bd_1ed2_xlconstant_0_0' [C:/Digitizer_ladeni/Digitizer.runs/mb_subsystem_axi_ethernet_0_0_synth_1/.Xil/Vivado-11352-d01-0209/realtime/bd_1ed2_xlconstant_0_0_stub.vhdl:12]
INFO: [Synth 8-256] done synthesizing module 'bd_1ed2' (1#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/bd/mb_subsystem/ip/mb_subsystem_axi_ethernet_0_0/bd_0/synth/bd_1ed2.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'mb_subsystem_axi_ethernet_0_0' (2#1) [c:/Digitizer_ladeni/Digitizer.srcs/sources_1/bd/mb_subsystem/ip/mb_subsystem_axi_ethernet_0_0/synth/mb_subsystem_axi_ethernet_0_0.vhd:122]
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 473.750 ; gain = 138.676
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 473.750 ; gain = 138.676
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 758.520 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 758.520 ; gain = 423.445
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 758.520 ; gain = 423.445
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 758.520 ; gain = 423.445
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 758.520 ; gain = 423.445
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 758.520 ; gain = 423.445
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:39 . Memory (MB): peak = 767.238 ; gain = 432.164
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:39 . Memory (MB): peak = 767.238 ; gain = 432.164
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:39 . Memory (MB): peak = 777.379 ; gain = 442.305
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:42 . Memory (MB): peak = 777.379 ; gain = 442.305
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:42 . Memory (MB): peak = 777.379 ; gain = 442.305
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:42 . Memory (MB): peak = 777.379 ; gain = 442.305
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:42 . Memory (MB): peak = 777.379 ; gain = 442.305
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:42 . Memory (MB): peak = 777.379 ; gain = 442.305
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:42 . Memory (MB): peak = 777.379 ; gain = 442.305

Report Cell Usage: 
+------+-------------------------------------+------+
|      |Cell                                 |Count |
+------+-------------------------------------+------+
|1     |bd_1ed2_c_counter_binary_0_0_bbox_0  |     1|
|2     |bd_1ed2_c_shift_ram_0_0_bbox_1       |     1|
|3     |bd_1ed2_eth_buf_0_bbox_2             |     1|
|4     |bd_1ed2_mac_0_bbox_3                 |     1|
|5     |bd_1ed2_util_vector_logic_0_0_bbox_4 |     1|
|6     |bd_1ed2_xlconstant_0_0_bbox_5        |     1|
+------+-------------------------------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:42 . Memory (MB): peak = 777.379 ; gain = 442.305
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:49 . Memory (MB): peak = 802.066 ; gain = 477.617
