// Mem file initialization records.
//
// SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
// Vivado v2017.3 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Monday May 14, 2018 - 10:52:09 pm, from:
//
//     Map file     - C:\Digitizer_ladeni\Digitizer.srcs\sources_1\bd\mb_subsystem\mb_subsystem.bmm
//     Data file(s) - c:/Digitizer_ladeni/Digitizer.srcs/sources_1/bd/mb_subsystem/ip/mb_subsystem_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_subsystem_microblaze_0.mb_subsystem_axi_bram_ctrl_0_bram_ADDR_SPACE', bit lane [255:0].
//
// Bus width = 256 bits, number of bus blocks = 1.
